<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Camran Hansen</title>


<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css"> 
<script src="js/prefixfree.min.js"></script>


</head>

<body>

<style type="text/css">

    .logo-wrapper {
      overflow: hidden;
      margin: 5px;

    }

    .slide {
      position:relative;
      opacity: 0;
    }

    .right {
      animation:moveright 1s ease-out forwards;
      animation-delay: 1s;
      
      -webkit-animation:moveright 1s forwards;
      -webkit-animation-delay: 1s;
      left:-5ch;
    }

    @-webkit-keyframes moveright{
      100% {left:0ch; opacity: 1}
    }

    .far {
      animation:moveright 1s ease-out forwards;
      animation-delay: 2s;
      
      -webkit-animation:moveright 1s forwards;
      -webkit-animation-delay: 2s;
      left:-10ch;
    }

    @-webkit-keyframes moveright{
      100% {left:0ch; opacity: 1}
    }

    .main {
      overflow: hidden;
      text-decoration: underline;
    }
</style>


<section>
<!-- Credit to Jack Sarick -->
<div class="logo-wrapper">
  <span class="main">C</span><span class="slide right">amran</span> <span class="slide far">Hansen</span>
</div>
<div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 200 }'>
  <div class="grid-item grid-item--height4">hello world</div>
  <div class="grid-item" >asdf</div>
  <div class="grid-item">hello world</div>
  <div class="grid-item ">asdf</div>  
  <div class="grid-item">hello world</div>
  <div class="grid-item ">asdf</div>


<!--   <div class="grid-item grid-item--height3"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item grid-item--width3"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item grid-item--width2 grid-item--height3"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--width2 grid-item--height2"></div>
  <div class="grid-item grid-item--width2"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height3"></div>
  <div class="grid-item grid-item--height2"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--height2"></div> -->
</div>









</section>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="js/index.js"></script>

    
    
    
</body>
</html>
